PORT=5000

MONGO_URI=mongodb+srv://crystalarezoinfinite09:arezo09%40123@cluster0.6cjnuoq.mongodb.net/kulfiwala?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret

RESEND_API_KEY=re_i4LLZgyp_B7hECeFaSgEfevkE7WTZDcXK
EMAIL_FROM=no-reply@kulfiwala.in

NODE_ENV=development
ADMIN_EMAILS=admin@kulfiwala.in,vendor@kulfiwala.in

FRONTEND_URL=http://127.0.0.1:5500